<!DOCTYPE html>
<html>
  <head>
    <title>Artifical syneshesia.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Artifical syneshesia.</a>
              </div>
  
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="test1A.html">Test 1A
                             </span>
                          </a>
                      </li>
                      <li><a href="test1B.html">Test 1B</a></li>
                      <li><a href="test2A.html">Test 2A</a></li>
                      <li><a href="test2B.html">Test 2B</a></li>
                      <li><a href="test3A.html">Test 3A</a></li>
                      <li><a href="test3B.html">Test 3B</a></li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>
    <div class = "container bodyAS">
    <h2>Written Information and Informed Consent Form The study "Artifical syneshesia. Can color support interval recognition learning process?"</h2>
    <h3>Objective</h3>
    <p>Ability to recognize musical intervals (distance between two notes) is a useful skill which might be trained. 
      Some people are able to connect music sounds with colors or others senses. This connection might concerns single notes, chords, key etc.
      This research is trying to check will music interval supported by displayed color or picture be easier to remeber. 
      This study is conducted by a Master student at NTNU in Gjøvik and is a part of one of the mandatory courses - IMT4315 Color in Interface Design (spring 2018).
    </p>
    <h3>Procedure</h3>
    <p>During the test will be presented four short learning parts 
      where you will be introduced to a basic intervals. The intervals consist of two notes. 
      All intervals starts from the same note and differ from each other by second note.
      In some learning parts intervals are connected to the colors or pictures. 
      You are encouraged to use that knowledge. 
      After each learning part there will be short test consisted from 8 questions 
      where you will need to recognize interval. 
      After finishing test you might be ask to send back received JSON file.</p>
    <h3>Duration</h3>
    <p>10-15 minutes</p>
    <h3>Confidentality</h3>
    <p>Your score will be save into JSON file. Participants will be distinguish by date-time stamp and they will be anonimous. </p>
    <h3>Freedom to withdraw</h3>
    <p>You may withdraw from the research at any time by closing browser or tab.</p>
    <h3>Contact</h3>
    <p>Any question might be answered after mail contact: sabinan@stud.ntnu.no</p>
    <h3>Declaration of consent</h3>
    <p>By participating in a study you are confirming that you have read the information and that you are aware that participation is voluntary.</p>

  </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
 
  </body>
</html>